{
  "name": "test1",
  "version": "1.0.0",
  "description": "",
  "main": "Problem1.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.6",
    "fs": "^0.0.1-security",
    "puppeteer": "^8.0.0",
    "request": "^2.88.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
